<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/lottie_dialog_illustration_layout"
        android:layout_width="@dimen/empty"
        android:layout_height="@dimen/lottie_dialog_animation_height_loading"
        app:layout_constraintBottom_toTopOf="@+id/lottie_dialog_tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_dialog_view_anim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <ImageView
            android:id="@+id/lottie_dialog_view_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <TextView
        android:id="@+id/lottie_dialog_tv_title"
        android:layout_width="@dimen/empty"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginEnd="@dimen/medium"
        android:layout_marginBottom="@dimen/medium"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottie_dialog_illustration_layout"
        app:layout_goneMarginTop="@dimen/medium"
        tools:text="Title" />

    <ProgressBar
        android:id="@+id/lottie_dialog_progress_bar_timeout"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="@dimen/empty"
        android:layout_height="@dimen/very_small"
        android:indeterminate="false"
        android:progressTint="?attr/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
