<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/lottie_dialog_illustration_layout"
        layout="@layout/lottie_dialog_view_illustration"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/lottie_dialog_animation_height_loading"
        app:layout_constraintBottom_toTopOf="@+id/lottie_dialog_tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lottie_dialog_tv_title"
        android:layout_width="@dimen/empty"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginEnd="@dimen/medium"
        android:layout_marginBottom="@dimen/medium"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.LottieDialog.Title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottie_dialog_illustration_layout"
        app:layout_goneMarginTop="@dimen/medium"
        tools:text="Title" />

    <ProgressBar
        android:id="@+id/lottie_dialog_progress_bar_timeout"
        style="@style/Widget.LottieDialog.ProgressBar"
        android:layout_width="@dimen/empty"
        android:layout_height="@dimen/very_small"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
