<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <include
            android:id="@+id/lottie_dialog_illustration_layout"
            layout="@layout/lottie_dialog_view_illustration"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/lottie_dialog_animation_height_input"
            app:layout_constraintBottom_toTopOf="@+id/lottie_dialog_tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageButton
            android:id="@+id/lottie_dialog_btn_close"
            style="@style/Widget.LottieDialog.CloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginTop="@dimen/medium"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lottie_dialog_tv_title"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginTop="@dimen/medium"
            android:layout_marginEnd="@dimen/medium"
            android:textAppearance="@style/TextAppearance.LottieDialog.Title"
            app:layout_constraintBottom_toTopOf="@+id/lottie_dialog_tv_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottie_dialog_illustration_layout"
            tools:text="Some Title Here" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lottie_dialog_tv_content"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginEnd="@dimen/medium"
            android:textAppearance="@style/TextAppearance.LottieDialog.Content"
            app:layout_constraintBottom_toTopOf="@+id/lottie_dialog_edt_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottie_dialog_tv_title"
            tools:text="This is a long dialog content message" />

        <EditText
            android:id="@+id/lottie_dialog_edt_input"
            style="@style/Widget.LottieDialog.EditText"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginTop="@dimen/medium_fit"
            android:layout_marginEnd="@dimen/medium"
            android:layout_marginBottom="@dimen/medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lottie_dialog_btn_extra_action"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lottie_dialog_tv_content"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <ImageButton
            android:id="@+id/lottie_dialog_btn_extra_action"
            style="@style/Widget.LottieDialog.Input.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small"
            android:padding="@dimen/small"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/lottie_dialog_edt_input"
            app:layout_constraintEnd_toStartOf="@+id/lottie_dialog_btn_clear"
            app:layout_constraintStart_toEndOf="@+id/lottie_dialog_edt_input"
            app:layout_constraintTop_toTopOf="@+id/lottie_dialog_edt_input"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/lottie_dialog_btn_clear"
            style="@style/Widget.LottieDialog.Input.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small"
            android:padding="@dimen/small"
            android:src="@drawable/ic_round_close_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/lottie_dialog_edt_input"
            app:layout_constraintEnd_toStartOf="@+id/lottie_dialog_btn_done"
            app:layout_constraintStart_toEndOf="@+id/lottie_dialog_btn_extra_action"
            app:layout_constraintTop_toTopOf="@+id/lottie_dialog_edt_input"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/lottie_dialog_btn_done"
            style="@style/Widget.LottieDialog.Input.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium"
            android:padding="@dimen/small"
            android:src="@drawable/ic_round_done_24px"
            app:layout_constraintBottom_toBottomOf="@+id/lottie_dialog_edt_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lottie_dialog_btn_clear"
            app:layout_constraintTop_toTopOf="@+id/lottie_dialog_edt_input"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
