apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

apply from: '../shared_build.gradle'

group = 'com.github.AchmadHafid'

android {
    namespace = 'io.github.achmadhafid.lottie_dialog'
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation deps.coroutines
    implementation deps.lottie
    implementation deps.input_mask
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.AchmadHafid'
            artifactId = 'lottie-dialog'
            version = '5.1.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}
