apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

apply from: '../shared_build.gradle'

group = 'com.github.AchmadHafid'

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation deps.coroutines
    implementation deps.lifecycle
    implementation deps.activity
    implementation deps.fragment
    implementation deps.lottie
}
