apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

apply from: '../shared_build.gradle'

group = 'com.github.AchmadHafid'

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation deps.coroutines
    implementation deps.lottie
    implementation deps.input_mask
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.AchmadHafid'
                artifactId = 'lottie-dialog'
                version = '4.11.1'
            }
        }
    }
}
