# LottieDialog

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts  shared-build.gradle  shared_build.gradle  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/achmadhafid/sample_app/: BaseDialog.kt  ConfirmationDialog.kt  ConfirmationDialogFragment.kt  InputDialogFragment.kt  LoadingDialogFragment.kt  LottieDialogApp.kt  MainActivity.kt  Util.kt
app/src/main/res/animator/: app_bar_layout_elevation.xml
app/src/main/res/drawable/: ic_check_black_18dp_svg.xml  ic_close_black_18dp_svg.xml  ic_play_arrow_black_24dp.xml  ic_round_clear_all_24dp.xml  ic_round_list_24dp.xml  ic_round_play_arrow_24dp.xml  ic_theme_light_dark_24dp.xml  ic_theme_light_dark_24dp_svg.xml
app/src/main/res/layout/: activity_main.xml  fragment_confirmation_dialog.xml  fragment_input_dialog.xml  fragment_loading_dialog.xml
app/src/main/res/menu/: action_bar.xml  activity_action_bar.xml  fragment_action_bar.xml  toolbar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: lottie_animation_input.json  lottie_animation_loading_2.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/uiTest/java/io/github/achmadhafid/sample_app/: UiTest.kt
buildSrc/src/main/kotlin/: AndroidSdk.kt  Dependency.kt  Plugin.kt  Repository.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
lottie-dialog/: build.gradle  build.gradle.kts
lottie-dialog/src/main/: AndroidManifest.xml
lottie-dialog/src/main/java/io/github/achmadhafid/lottie_dialog/: LottieConfirmationDialog.kt  LottieConfirmationDialogFragment.kt  LottieDIalogUtil.kt  LottieDialog.kt  LottieDialogHolder.kt  LottieInputDialog.kt  LottieInputDialogFragment.kt  LottieLoadingDialog.kt  LottieLoadingDialogFragment.kt  Util.kt
lottie-dialog/src/main/java/io/github/achmadhafid/lottie_dialog/core/: LottieConfirmationDialog.kt  LottieConfirmationDialogFragment.kt  LottieInputDialog.kt  LottieInputDialogFragment.kt  LottieLoadingDialog.kt  LottieLoadingDialogFragment.kt
lottie-dialog/src/main/java/io/github/achmadhafid/lottie_dialog/model/: LottieDialogAnimation.kt  LottieDialogButton.kt  LottieDialogCancelOption.kt  LottieDialogImage.kt  LottieDialogInput.kt  LottieDialogListener.kt  LottieDialogText.kt  LottieDialogTheme.kt  LottieDialogType.kt
lottie-dialog/src/main/res/drawable/: bg_rounded_corner_dialog.xml  edit_text_cursor_color_primary.xml  ic_round_close_24dp.xml  ic_round_visibility_off_24dp.xml  ld_bg_rounded_corner_dialog.xml  lottie_dialog_bg_rounded_corner.xml  lottie_dialog_bg_rounded_corner_dialog.xml  lottie_dialog_ic_round_done_24px.xml  lottie_dialog_ic_round_visibility_24dp.xml
lottie-dialog/src/main/res/layout/: lottie_dialog.xml  lottie_dialog_confirmation.xml  lottie_dialog_input.xml  lottie_dialog_loading.xml  lottie_dialog_view_illustration.xml  no_lottie_dialog.xml
lottie-dialog/src/main/res/values/: colors.xml  dimens.xml  integers.xml  styles.xml
lottie-dialog/src/main/res/values-night/: colors.xml  styles.xml
lottie-dialog/src/main/res/values-night-v27/: styles.xml
lottie-dialog/src/main/res/values-v23/: styles.xml
lottie-dialog/src/main/res/values-v27/: styles.xml
lottie-dialog/src/uiTest/java/io/github/achmadhafid/lottie_dialog/: UiTest.kt
