org.gradle.jvmargs=-Xmx4096m
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.enableUnitTestBinaryResources=true
