android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10
        versionName "2.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    lintOptions {
        warningsAsErrors true
    }
    sourceSets {
        androidTest {
            java.srcDirs += "src/uiTest/java"
        }
        test {
            java.srcDirs += "src/uiTest/java"
        }
    }
    packagingOptions {
        pickFirst("META-INF/atomicfu.kotlin_module")
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "com.google.android.material:material:1.1.0-alpha07"

    implementation "androidx.core:core-ktx:1.2.0-alpha02"
    implementation "androidx.appcompat:appcompat:1.1.0-beta01"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta2"

    testImplementation "androidx.test:core-ktx:1.2.0"
    testImplementation "androidx.test:runner:1.2.0"
    testImplementation "androidx.test:rules:1.2.0"
    testImplementation "androidx.test.ext:junit-ktx:1.1.1"
    testImplementation "org.robolectric:robolectric:4.3"

    androidTestImplementation "androidx.test:core-ktx:1.2.1-alpha01"
    androidTestImplementation "androidx.test:runner:1.3.0-alpha01"
    androidTestImplementation "androidx.test:rules:1.3.0-alpha01"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2-alpha01"
}
