android {
    buildToolsVersion versions.buildTools
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    lintOptions {
        warningsAsErrors true
    }
    sourceSets {
        androidTest {
            java.srcDirs += "src/uiTest/java"
        }
        test {
            java.srcDirs += "src/uiTest/java"
        }
    }
    packagingOptions {
        pickFirst("META-INF/atomicfu.kotlin_module")
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    implementation deps.stdlib
    implementation deps.material
    implementation deps.core
    implementation deps.appcompat
    implementation deps.lifecycle
    implementation deps.activity
    implementation deps.fragment
    implementation deps.constraintlayout
    implementation deps.zpack

    testImplementation deps.test_core
    testImplementation deps.test_runner
    testImplementation deps.test_rules
    testImplementation deps.test_junit_ktx
    testImplementation deps.robolectric

    androidTestImplementation deps.test_core
    androidTestImplementation deps.test_runner
    androidTestImplementation deps.test_rules
    androidTestImplementation deps.test_junit_ktx
}
