ext.versions = [
        //region Release

        code              : 24,
        name              : "3.2.5",

        //endregion
        //region SDK

        compileSdkVersion : 29,
        minSdkVersion     : 21,
        targetSdkVersion  : 29,
        buildTools        : "29.0.1",

        //endregion
        //region Plugin

        agp               : '3.5.0-rc03',
        kotlin            : '1.3.41',
        detekt            : '1.0.0-RC16',

        //endregion
        //region Core Dependencies

        stdlib            : '1.3.41',
        coroutine         : '1.3.0-RC2',
        material          : '1.1.0-alpha09',

        //endregion
        //region JetPack Dependencies

        core              : '1.2.0-alpha03',
        appcompat         : '1.1.0-rc01',
        activity          : '1.1.0-alpha02',
        fragment          : '1.2.0-alpha02',
        constraintlayout  : '2.0.0-beta2',
        lifecycle         : '2.2.0-alpha03',
        navigation        : '2.2.0-alpha01',

        //endregion
        //region Extra Dependencies

        lottie            : '3.0.7',
        fluid_slider      : '0.3.1',
        tap_target_view   : '1.12.0',
        view_animator     : '1.1.1',
        simple_pref       : '1.5.0',
        zpack             : '0.6.4',
        leak_canary       : '2.0-alpha-3',
        input_mask        : '4.3.1',

        //endregion
        //region Testing Dependencies

        junit             : '4.13-beta-3',
        truth             : '1.0-rc2',
        robolectric       : '4.3',
        hamcrest          : '2.1',
        test_core         : '1.2.1-alpha02',
        test_runner       : '1.3.0-alpha02',
        test_rules        : '1.3.0-alpha02',
        test_espresso     : '3.3.0-alpha01',
        test_ext_junit_ktx: '1.1.2-alpha02',
        test_ext_truth    : '1.3.0-alpha01',
        test_fragment     : '1.2.0-alpha01'

        //endregion
]

ext.plugin = [
        agp   : "com.android.tools.build:gradle:$versions.agp",
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]

ext.deps = [
        //region Core

        stdlib          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        coroutines      : [
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"
        ],
        material        : "com.google.android.material:material:$versions.material",

        //endregion
        //region JetPack

        core            : "androidx.core:core-ktx:$versions.core",
        appcompat       : "androidx.appcompat:appcompat:$versions.appcompat",
        activity        : "androidx.activity:activity-ktx:$versions.activity",
        fragment        : "androidx.fragment:fragment-ktx:$versions.fragment",
        constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
        lifecycle       : [
                "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
                "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
                "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
        ],
        navigation      : [
                "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
                "androidx.navigation:navigation-ui-ktx:$versions.navigation",
        ],

        //endregion
        //region Extra

        lottie          : "com.airbnb.android:lottie:$versions.lottie",
        fluidslider     : "com.ramotion.fluidslider:fluid-slider:$versions.fluid_slider",
        taptargetview   : "com.getkeepsafe.taptargetview:taptargetview:$versions.tap_target_view",
        viewanimator    : "com.github.florent37:viewanimator:$versions.view_animator",
        simplepref      : "com.github.AchmadHafid:SimplePref:$versions.simple_pref",
        zpack           : "com.github.AchmadHafid:Zpack:$versions.zpack",
        leakcanary      : "com.squareup.leakcanary:leakcanary-android:$versions.leak_canary",
        input_mask      : "com.redmadrobot:input-mask-android:$versions.input_mask",

        //endregion
        //region Testing

        junit           : "junit:junit:$versions.junit",
        robolectric     : "org.robolectric:robolectric:$versions.robolectric",
        truth           : "com.google.truth:truth:$versions.google_truth",
        hamcrest        : "org.hamcrest:hamcrest:$versions.hamcrest",
        test_core       : "androidx.test:core-ktx:$versions.test_core",
        test_runner     : "androidx.test:runner:$versions.test_runner",
        test_rules      : "androidx.test:rules:$versions.test_rules",
        test_espresso   : [
                "androidx.test.espresso:espresso-contrib:$versions.test_espresso",
                "androidx.test.espresso:espresso-intents:$versions.test_espresso",
                "androidx.test.espresso:espresso-accessibility:$versions.test_espresso",
                "androidx.test.espresso:espresso-remote:$versions.test_espresso",
                "androidx.test.espresso.idling:idling-concurrent:$versions.test_espresso",
                "androidx.test.espresso.idling:idling-net:$versions.test_espresso"
        ],
        test_junit_ktx  : "androidx.test.ext:junit-ktx:$versions.test_ext_junit_ktx",
        test_truth      : "androidx.test.ext:truth:$versions.test_ext_truth",
        test_fragment   : "androidx.fragment:fragment-testing:$versions.test_fragment",

        //endregion
]
