<templateSet group="Kotlin">
  <template name="lottiedialogfulldocs" value="/**&#10;* All element in this builder is optional (default value already provided for some elements)&#10;* The order of the SAME ELEMENT defined is resolved by simple rule: LAST ELEMENT WIN.&#10;*/&#10;lottieDialog {&#10;&#9;type  = LottieDialog.Type.DIALOG // default&#10;    theme = LottieDialog.Theme.DAY_NIGHT //default&#10;    autoDismiss = true // default&#10;    //region setup animation&#10;    animation(R.raw.$ANIMATION$) // lottie file resource in 'values/raw' directory&#10;    //use below DSL builder for more customizations&#10;//  animation {&#10;//  &#9;lottieFileRes = R.raw.lottie_file&#10;//  &#9;paddingRes    = R.dimen.padding // to add some padding around animation view if desired&#10;//  &#9;bgColorRes    = R.color.background // to change default background of animation view&#10;//  }&#10;    //endregion&#10;&#9;//region setup title&#10;    title($TITLE$) // can be string resource or string literal&#10;    //use below DSL builder for more customizations&#10;//  title {&#10;//  &#9;text     = &quot;Some Title&quot; // will take precedence over string resource&#10;//      textRes  = R.string.text&#10;//      fontRes  = R.font.font&#10;//      styleRes = R.style.TextAppearance&#10;//  }&#10;    //endregion&#10;    //region setup content&#10;    content($CONTENT$) // can be string resource or string literal&#10;    //use below DSL builder for more customizations&#10;//  content {&#10;//  &#9;text     = &quot;Some Content&quot; // will take precedence over string resource&#10;//      textRes  = R.string.text&#10;//      fontRes  = R.font.font&#10;//      styleRes = R.style.TextAppearance&#10;//  }&#10;    //endregion&#10;    //region setup positive button&#10;    positiveButton($POSITIVE$) // can be string resource or string literal&#10;    //use below DSL builder for more customizations&#10;//  positiveButton {&#10;//      text        = &quot;Some Text&quot; // will take precedence over string resource&#10;//      textRes     = android.R.string.ok // default&#10;//      iconRes     = R.drawable.icon// optional, can be SVG or bitmap&#10;//      iconGravity = MaterialButton.ICON_GRAVITY_START // default&#10;//      onClick { &quot;do something here&quot; }&#10;//  }&#10;    //endregion&#10;    //region setup negative button - optional&#10;    negativeButton($NEGATIVE$) // can be string resource or string literal&#10;    //use below DSL builder for more customizations&#10;//  negativeButton {&#10;//      text        = &quot;Some Text&quot; // will take precedence over string resource&#10;//      textRes     = android.R.string.cancel // default&#10;//      iconRes     = R.drawable.icon // optional, can be SVG or bitmap&#10;//      iconGravity = MaterialButton.ICON_GRAVITY_START // default&#10;//      onClick { &quot;do something here&quot; }&#10;//  }&#10;    //endregion&#10;    cancel {&#10;        onBackPressed  = true // default&#10;        onTouchOutside = true // default&#10;    }&#10;    onShow {&#10;        TODO(&quot;Do something here&quot;)&#10;    }&#10;    onCancel {&#10;        TODO(&quot;Do something here&quot;)&#10;    }&#10;    onDismiss {&#10;        TODO(&quot;Do something here&quot;)&#10;    }&#10;}" description="Lottie Dialog with docs" toReformat="false" toShortenFQNames="true">
    <variable name="ANIMATION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TITLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="POSITIVE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NEGATIVE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
      <option name="KOTLIN_EXPRESSION" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lottiedialogfull" value="lottieDialog {&#10;    type  = LottieDialog.Type.DIALOG&#10;    theme = LottieDialog.Theme.DAY_NIGHT&#10;    autoDismiss = true&#10;    animation {&#10;&#9;&#9;//lottieFileRes = R.raw.lottie_file&#10;        //paddingRes    = R.dimen.padding&#10;        //bgColorRes    = R.color.background&#10;    }&#10;    title {&#10;        //text     = &quot;Some Title&quot; // will take precedence over string resource&#10;        //textRes  = R.string.text&#10;        //fontRes  = R.font.font&#10;        //styleRes = R.style.TextAppearance&#10;    }&#10;    content {&#10;        //text     = &quot;Some Content&quot; // will take precedence over string resource&#10;        //textRes  = R.string.text&#10;        //fontRes  = R.font.font&#10;        //styleRes = R.style.TextAppearance&#10;    }&#10;    positiveButton {&#10;        //text        = &quot;Some Text&quot; // will take precedence over string resource&#10;        //textRes     = android.R.string.ok // default&#10;        //iconRes     = R.drawable.icon// optional, can be SVG or bitmap&#10;        //iconGravity = MaterialButton.ICON_GRAVITY_START // default&#10;        //onClick { &quot;do something here&quot; }&#10;    }&#10;    negativeButton {&#10;        //text        = &quot;Some Text&quot; // will take precedence over string resource&#10;        //textRes     = android.R.string.cancel // default&#10;        //iconRes     = R.drawable.icon // optional, can be SVG or bitmap&#10;        //iconGravity = MaterialButton.ICON_GRAVITY_START // default&#10;        //onClick { &quot;do something here&quot; }&#10;    }&#10;    cancel {&#10;        onBackPressed  = true // default&#10;        onTouchOutside = true // default&#10;    }&#10;    onShow {&#10;        TODO(&quot;Do something here&quot;)&#10;    }&#10;    onCancel {&#10;        TODO(&quot;Do something here&quot;)&#10;    }&#10;    onDismiss {&#10;        TODO(&quot;Do something here&quot;)&#10;    }&#10;}" description="Lottie Dialog without docs" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_CLASS" value="true" />
      <option name="KOTLIN_EXPRESSION" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lottiedialogsimple" value="lottieDialog {&#10;    animation(R.raw.$ANIMATION$)&#10;    title($TITLE$)&#10;    content($CONTENT$)&#10;    positiveButton {&#10;        textRes = R.string.$POSITIVE$&#10;        onClick { TODO(&quot;do something here&quot;) }&#10;    }&#10;    negativeButton($NEGATIVE$)&#10;}" description="Simple lottie dialog" toReformat="false" toShortenFQNames="true">
    <variable name="ANIMATION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TITLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="POSITIVE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NEGATIVE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
      <option name="KOTLIN_EXPRESSION" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>