<templateSet group="LottieDialog">
  <template name="lt_lottie_dialog_with_docs" value="/**&#10;* All elements in this builder are optional (default value already provided for some elements)&#10;* The order of the SAME ELEMENT defined is resolved by simple rule: LAST ELEMENT WIN.&#10;* If you defined a base builder as argument, its properties can be overridden.&#10;*/&#10;lottieDialog(BASE_BUILDER_IF_ANY) {&#10;&#9;type        = LottieDialog.Type.DIALOG // default&#10;    theme       = LottieDialog.Theme.DAY_NIGHT //default&#10;    autoDismiss = true // default&#10;&#9;&#10;    //region setup animation&#10;&#9;&#10;    animation(R.raw.ANIMATION_FILE) // lottie file resource in 'values/raw' directory&#10;    //use below DSL builder for more customizations&#10;//    animation {&#10;//  &#9;  lottieFileRes = R.raw.lottie_file&#10;//  &#9;  paddingRes    = R.dimen.padding // to add some padding around animation view if desired&#10;//  &#9;  bgColorRes    = R.color.background // to change default background of animation view&#10;//    }&#10;&#10;    //endregion&#10;&#9;//region setup title&#10;&#9;&#10;    title(&quot;MY_TITLE&quot;)   // can be string resource (take precedence) or&#10;    title(R.string.MY_TITLE) // string literal&#10;    //use below DSL builder for more customizations&#10;//    title {&#10;//  &#9;  text     = &quot;Some Title&quot; // will take precedence over string resource&#10;//        textRes  = R.string.text&#10;//        fontRes  = R.font.font&#10;//        styleRes = R.style.TextAppearance&#10;//    }&#10;&#10;    //endregion&#10;    //region setup content&#10;&#9;&#10;    content(&quot;CONTENT&quot;)   // can be string resource (take precedence) or&#10;    content(R.string.CONTENT) // string literal&#10;    //use below DSL builder for more customizations&#10;//    content {&#10;//  &#9;  text     = &quot;Some Content&quot; // will take precedence over string resource&#10;//        textRes  = R.string.text&#10;//        fontRes  = R.font.font&#10;//        styleRes = R.style.TextAppearance&#10;//    }&#10;&#10;    //endregion&#10;    //region setup positive button&#10;&#9;&#10;    positiveButton(&quot;OK&quot;)           // can be string resource (take precedence) or&#10;    positiveButton(android.R.string.ok) // string literal&#10;    //use below DSL builder for more customizations&#10;//    positiveButton {&#10;//        text             = &quot;Some Text&quot; // will take precedence over string resource&#10;//        textRes          = android.R.string.ok // default&#10;//        iconRes          = R.drawable.icon // optional, can be SVG or bitmap&#10;//        iconGravity      = MaterialButton.ICON_GRAVITY_START // default&#10;//        delayAutoDismiss = 200L //default. (If auto dismiss is set, the listener will be called after this delay)&#10;//        onClick { &quot;do something here&quot; }&#10;//    }&#10;&#10;    //endregion&#10;    //region setup negative button - optional&#10;&#9;&#10;    negativeButton(&quot;CANCEL&quot;)           // can be string resource (take precedence) or&#10;    negativeButton(android.R.string.cancel) // string literal&#10;    //use below DSL builder for more customizations&#10;//    negativeButton {&#10;//        text             = &quot;Some Text&quot; // will take precedence over string resource&#10;//        textRes          = android.R.string.cancel // default&#10;//        iconRes          = R.drawable.icon // optional, can be SVG or bitmap&#10;//        iconGravity      = MaterialButton.ICON_GRAVITY_START // default&#10;//        delayAutoDismiss = 200L //default. (If auto dismiss is set, the listener will be called after this delay)&#10;//        onClick { &quot;do something here&quot; }&#10;//    }&#10;&#10;    //endregion&#10;    //region setup cancel options&#10;&#9;&#10;    cancel {&#10;        onBackPressed  = true // default&#10;        onTouchOutside = true // default&#10;    }&#10;&#10;    //endregion&#10;    //region setup listeners&#10;&#9;&#10;    onShow {&#10;        TODO(&quot;Do something here&quot;)&#10;    }&#10;    onCancel {&#10;        TODO(&quot;Do something here&quot;)&#10;    }&#10;    onDismiss {&#10;        TODO(&quot;Do something here&quot;)&#10;    }&#10;&#9;&#10;    //endregion&#10;}" description="Full LottieDialog API with docs" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="lt_lottie_dialog" value="lottieDialog(BASE_BUILDER_IF_ANY) {&#10;&#9;type        = LottieDialog.Type.DIALOG&#10;    theme       = LottieDialog.Theme.DAY_NIGHT&#10;    autoDismiss = true&#10;    animation(R.raw.ANIMATION_FILE)&#10;//    animation {&#10;//  &#9;  lottieFileRes = R.raw.lottie_file&#10;//  &#9;  paddingRes    = R.dimen.padding&#10;//  &#9;  bgColorRes    = R.color.background&#10;//    }&#10;    title(&quot;MY_TITLE&quot;)&#10;//    title(R.string.MY_TITLE)&#10;//    title {&#10;//  &#9;  text     = &quot;Some Title&quot;&#10;//        textRes  = R.string.text&#10;//        fontRes  = R.font.font&#10;//        styleRes = R.style.TextAppearance&#10;//    }&#10;    content(&quot;CONTENT&quot;)&#10;//    content(R.string.CONTENT)&#10;//    content {&#10;//  &#9;  text     = &quot;Some Content&quot;&#10;//        textRes  = R.string.text&#10;//        fontRes  = R.font.font&#10;//        styleRes = R.style.TextAppearance&#10;//    }&#10;    positiveButton(&quot;OK&quot;)&#10;//    positiveButton(android.R.string.ok)&#10;//    positiveButton {&#10;//        text             = &quot;Some Text&quot;&#10;//        textRes          = android.R.string.ok&#10;//        iconRes          = R.drawable.icon&#10;//        iconGravity      = MaterialButton.ICON_GRAVITY_START&#10;//        delayAutoDismiss = 200L&#10;//        onClick { &quot;do something here&quot; }&#10;//    }&#10;    negativeButton(&quot;CANCEL&quot;)&#10;//    negativeButton(android.R.string.cancel)&#10;//    negativeButton {&#10;//        text             = &quot;Some Text&quot;&#10;//        textRes          = android.R.string.cancel&#10;//        iconRes          = R.drawable.icon&#10;//        iconGravity      = MaterialButton.ICON_GRAVITY_START&#10;//        delayAutoDismiss = 200L&#10;//        onClick { &quot;do something here&quot; }&#10;//    }&#10;    cancel {&#10;        onBackPressed  = true&#10;        onTouchOutside = true&#10;    }&#10;    onShow {&#10;        TODO(&quot;Do something here&quot;)&#10;    }&#10;    onCancel {&#10;        TODO(&quot;Do something here&quot;)&#10;    }&#10;    onDismiss {&#10;        TODO(&quot;Do something here&quot;)&#10;    }&#10;}" description="Full LottieDialog API" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="lt_lottie_dialog_builder" value="val confirmationDialog = lottieDialogBuilder {&#10;&#9;type        = LottieDialog.Type.DIALOG&#10;    theme       = LottieDialog.Theme.DAY_NIGHT&#10;    autoDismiss = true&#10;    animation(R.raw.ANIMATION_FILE)&#10;//    animation {&#10;//  &#9;  lottieFileRes = R.raw.lottie_file&#10;//  &#9;  paddingRes    = R.dimen.padding&#10;//  &#9;  bgColorRes    = R.color.background&#10;//    }&#10;    title(&quot;MY_TITLE&quot;)&#10;//    title(R.string.MY_TITLE)&#10;//    title {&#10;//  &#9;  text     = &quot;Some Title&quot;&#10;//        textRes  = R.string.text&#10;//        fontRes  = R.font.font&#10;//        styleRes = R.style.TextAppearance&#10;//    }&#10;    content(&quot;CONTENT&quot;)&#10;//    content(R.string.CONTENT)&#10;//    content {&#10;//  &#9;  text     = &quot;Some Content&quot;&#10;//        textRes  = R.string.text&#10;//        fontRes  = R.font.font&#10;//        styleRes = R.style.TextAppearance&#10;//    }&#10;    positiveButton(&quot;OK&quot;)&#10;//    positiveButton(android.R.string.ok)&#10;//    positiveButton {&#10;//        text             = &quot;Some Text&quot;&#10;//        textRes          = android.R.string.ok&#10;//        iconRes          = R.drawable.icon&#10;//        iconGravity      = MaterialButton.ICON_GRAVITY_START&#10;//        delayAutoDismiss = 200L&#10;//        onClick { &quot;do something here&quot; }&#10;//    }&#10;    negativeButton(&quot;CANCEL&quot;)&#10;//    negativeButton(android.R.string.cancel)&#10;//    negativeButton {&#10;//        text             = &quot;Some Text&quot;&#10;//        textRes          = android.R.string.cancel&#10;//        iconRes          = R.drawable.icon&#10;//        iconGravity      = MaterialButton.ICON_GRAVITY_START&#10;//        delayAutoDismiss = 200L&#10;//        onClick { &quot;do something here&quot; }&#10;//    }&#10;    cancel {&#10;        onBackPressed  = true&#10;        onTouchOutside = true&#10;    }&#10;    onShow {&#10;        TODO(&quot;Do something here&quot;)&#10;    }&#10;    onCancel {&#10;        TODO(&quot;Do something here&quot;)&#10;    }&#10;    onDismiss {&#10;        TODO(&quot;Do something here&quot;)&#10;    }&#10;}" description="Full LottieDialog Builder API" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="lt_lottie_dialog_builder_with_docs" value="/**&#10;* All elements in this builder are optional (default value already provided for some elements)&#10;* The order of the SAME ELEMENT defined is resolved by simple rule: LAST ELEMENT WIN.&#10;*/&#10;val confirmationDialog = lottieDialogBuilder {&#10;&#9;type        = LottieDialog.Type.DIALOG // default&#10;    theme       = LottieDialog.Theme.DAY_NIGHT //default&#10;    autoDismiss = true // default&#10;&#9;&#10;    //region setup animation&#10;&#9;&#10;    animation(R.raw.ANIMATION_FILE) // lottie file resource in 'values/raw' directory&#10;    //use below DSL builder for more customizations&#10;//    animation {&#10;//  &#9;  lottieFileRes = R.raw.lottie_file&#10;//  &#9;  paddingRes    = R.dimen.padding // to add some padding around animation view if desired&#10;//  &#9;  bgColorRes    = R.color.background // to change default background of animation view&#10;//    }&#10;&#10;    //endregion&#10;&#9;//region setup title&#10;&#9;&#10;    title(&quot;MY_TITLE&quot;)   // can be string resource (take precedence) or&#10;    title(R.string.MY_TITLE) // string literal&#10;    //use below DSL builder for more customizations&#10;//    title {&#10;//  &#9;  text     = &quot;Some Title&quot; // will take precedence over string resource&#10;//        textRes  = R.string.text&#10;//        fontRes  = R.font.font&#10;//        styleRes = R.style.TextAppearance&#10;//    }&#10;&#10;    //endregion&#10;    //region setup content&#10;&#9;&#10;    content(&quot;CONTENT&quot;)   // can be string resource (take precedence) or&#10;    content(R.string.CONTENT) // string literal&#10;    //use below DSL builder for more customizations&#10;//    content {&#10;//  &#9;  text     = &quot;Some Content&quot; // will take precedence over string resource&#10;//        textRes  = R.string.text&#10;//        fontRes  = R.font.font&#10;//        styleRes = R.style.TextAppearance&#10;//    }&#10;&#10;    //endregion&#10;    //region setup positive button&#10;&#9;&#10;    positiveButton(&quot;OK&quot;)           // can be string resource (take precedence) or&#10;    positiveButton(android.R.string.ok) // string literal&#10;    //use below DSL builder for more customizations&#10;//    positiveButton {&#10;//        text             = &quot;Some Text&quot; // will take precedence over string resource&#10;//        textRes          = android.R.string.ok // default&#10;//        iconRes          = R.drawable.icon // optional, can be SVG or bitmap&#10;//        iconGravity      = MaterialButton.ICON_GRAVITY_START // default&#10;//        delayAutoDismiss = 200L //default. (If auto dismiss is set, the listener will be called after this delay)&#10;//        onClick { &quot;do something here&quot; }&#10;//    }&#10;&#10;    //endregion&#10;    //region setup negative button - optional&#10;&#9;&#10;    negativeButton(&quot;CANCEL&quot;)           // can be string resource (take precedence) or&#10;    negativeButton(android.R.string.cancel) // string literal&#10;    //use below DSL builder for more customizations&#10;//    negativeButton {&#10;//        text             = &quot;Some Text&quot; // will take precedence over string resource&#10;//        textRes          = android.R.string.cancel // default&#10;//        iconRes          = R.drawable.icon // optional, can be SVG or bitmap&#10;//        iconGravity      = MaterialButton.ICON_GRAVITY_START // default&#10;//        delayAutoDismiss = 200L //default. (If auto dismiss is set, the listener will be called after this delay)&#10;//        onClick { &quot;do something here&quot; }&#10;//    }&#10;&#10;    //endregion&#10;    //region setup cancel options&#10;&#9;&#10;    cancel {&#10;        onBackPressed  = true // default&#10;        onTouchOutside = true // default&#10;    }&#10;&#10;    //endregion&#10;    //region setup listeners&#10;&#9;&#10;    onShow {&#10;        TODO(&quot;Do something here&quot;)&#10;    }&#10;    onCancel {&#10;        TODO(&quot;Do something here&quot;)&#10;    }&#10;    onDismiss {&#10;        TODO(&quot;Do something here&quot;)&#10;    }&#10;&#9;&#10;    //endregion&#10;}" description="Full LottieDialog Builder API with docs" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
</templateSet>