apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply(from: "../shared_build.gradle")

android {
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId = "io.github.achmadhafid.sample_app"
    }
    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
        }
        release {
            crunchPngs false
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":lottie-dialog")

    implementation deps.navigation
    implementation deps.simplepref
    implementation deps.viewanimator
    implementation deps.fluidslider
    implementation deps.lottie

    debugImplementation deps.leakcanary
}
