apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply(from: "../shared_build.gradle")

android {
    defaultConfig {
        applicationId = "io.github.achmadhafid.sample_app"
    }
    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
        }
        release {
            crunchPngs false
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":lottie-dialog")

    implementation deps.constraintlayout
    implementation deps.zpack
    implementation deps.simplepref
    implementation deps.taptargetview
    implementation deps.viewanimator
    implementation deps.fluidslider
}
