<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_dark_theme"
        android:title="@string/menu_dark_theme"
        android:icon="@drawable/ic_theme_light_dark_24dp_svg"
        app:showAsAction="ifRoom"/>

</menu>
