<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/confirmationDialogFragment">

    <action
        android:id="@+id/action_confirmation_dialog"
        app:destination="@+id/confirmationDialogFragment"
        app:popUpTo="@+id/navigation_graph.xml"/>
    <action
        android:id="@+id/action_input_dialog"
        app:destination="@+id/inputDialogFragment"
        app:popUpTo="@+id/navigation_graph.xml"/>
    <action
        android:id="@+id/action_loading_dialog"
        app:destination="@+id/loadingDialogFragment"
        app:popUpTo="@+id/navigation_graph.xml"/>

    <fragment
        android:id="@+id/confirmationDialogFragment"
        android:name="io.github.achmadhafid.sample_app.ConfirmationDialogFragment"
        android:label="fragment_confirmation_dialog"
        tools:layout="@layout/fragment_confirmation_dialog" />
    <fragment
        android:id="@+id/inputDialogFragment"
        android:name="io.github.achmadhafid.sample_app.InputDialogFragment"
        android:label="fragment_input_dialog"
        tools:layout="@layout/fragment_input_dialog" />
    <fragment
        android:id="@+id/loadingDialogFragment"
        android:name="io.github.achmadhafid.sample_app.LoadingDialogFragment"
        android:label="fragment_loading_dialog"
        tools:layout="@layout/fragment_loading_dialog" />

</navigation>
